
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lunar Hub Obfuscator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'lh-primary': '#7F58E9',
                        'lh-hover': '#9A77F5',
                        'lh-dark': '#121212',
                        'lh-secondary': '#1e1e28',
                        'lh-border': '#333344',
                        'lh-text': '#F0F0F0',
                    }
                }
            }
        }
    </script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="p-4 md:p-8">

    <div class="max-w-7xl mx-auto">
       
        <header class="flex justify-between items-center mb-10 pb-4 border-b border-lh-border">
            <h1 class="text-3xl font-extrabold flex items-center">
                <i data-lucide="moon" class="w-6 h-6 mr-3 text-lh-primary"></i>
                Lunar Hub <span class="text-lh-primary ml-1">Obfuscator</span>
            </h1>
            <div class="flex space-x-5 text-xl">
                <a href="#" class="text-lh-text hover:text-lh-primary transition duration-200" aria-label="Discord">
                    <i data-lucide="message-square-text" class="w-6 h-6"></i>
                </a>
                <a href="https://github.com/your-project-link" target="_blank" class="text-lh-text hover:text-lh-primary transition duration-200" aria-label="Discord">
                    <i data-lucide="discorf" class="w-6 h-6"></i>
                </a>
                <button class="text-lh-text hover:text-lh-primary transition duration-200" aria-label="Toggle Theme">
                    <i data-lucide="sun" class="w-6 h-6"></i>
                </button>
            </div>
        </header>

        <div id="message-container" class="mb-6 p-4 rounded-xl border-2 text-sm transition-opacity duration-300 opacity-0 hidden text-white font-medium shadow-md"></div>


        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
           
            <div class="flex flex-col">
                <label for="code-input" class="block text-lg font-semibold mb-2 text-lh-text">
                    <i data-lucide="code" class="w-5 h-5 inline-block mr-2 text-lh-primary"></i> Input Code (Lua)
                </label>
                <textarea id="code-input" class="code-area w-full p-4 rounded-xl shadow-lg flex-grow"
                          placeholder="-- Paste your Lua code here
local function greet(name)
    print('Hello, ' .. name .. '!')
end

greet('World')"></textarea>
            </div>

           
            <div class="flex flex-col">
                <label for="code-output" class="block text-lg font-semibold mb-2 text-lh-text">
                    <i data-lucide="lock" class="w-5 h-5 inline-block mr-2 text-lh-primary"></i> Obfuscated Output
                </label>
                <textarea id="code-output" class="code-area w-full p-4 rounded-xl shadow-lg flex-grow" readonly
                          placeholder="Obfuscated code will appear here..."></textarea>
            </div>
        </div>

       
        <div class="flex flex-col items-center mt-10">
            <button id="obfuscate-btn"
                    class="btn-main flex items-center justify-center px-16 py-4 text-lg font-bold rounded-xl disabled:opacity-50"
                    style="min-width: 250px;">
                <div id="loader" class="hidden w-5 h-5 border-2 border-transparent rounded-full spinner mr-3"></div>
                <span id="btn-text">Obfuscate Code</span>
            </button>

            <div class="flex flex-wrap justify-center items-center space-x-4 mt-6 text-sm">
               
                <button id="clear-btn" class="btn-utility flex items-center">
                    <i data-lucide="x-circle" class="w-4 h-4 mr-1"></i> Clear Input
                </button>
               
                <button id="copy-btn" class="btn-utility flex items-center" disabled>
                    <i data-lucide="copy" class="w-4 h-4 mr-1"></i> <span id="copy-text">Copy Output</span>
                </button>

                <button id="toggle-options-btn" class="btn-utility flex items-center">
                    <i data-lucide="settings" class="w-4 h-4 mr-1"></i> <span id="options-text">Show Options</span>
                </button>
            </div>
        </div>

       
        <div id="options-panel" class="hidden bg-lh-secondary p-8 rounded-xl border border-lh-border mt-12 shadow-2xl max-w-2xl mx-auto">
            <h3 class="text-xl font-bold mb-5 text-center text-lh-primary">Obfuscation Presets</h3>
            <div id="preset-selection" class="flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-12">
               
                <label class="inline-flex items-center cursor-pointer">
                    <input type="radio" name="preset" value="Minify" checked
                           class="custom-radio">
                    <span class="ml-3 font-medium">Minify <span class="text-xs text-gray-400">(Lightweight & Fast)</span></span>
                </label>
               
                <label class="inline-flex items-center cursor-pointer">
                    <input type="radio" name="preset" value="Medium"
                           class="custom-radio">
                    <span class="ml-3 font-medium">Medium <span class="text-xs text-gray-400">(Balanced Protection)</span></span>
                </label>
               
                <label class="inline-flex items-center cursor-pointer">
                    <input type="radio" name="preset" value="Strong"
                           class="custom-radio">
                    <span class="ml-3 font-medium">Strong <span class="text-xs text-lh-primary">(Maximum Security)</span></span>
                </label>
            </div>
            <p id="status-message" class="mt-6 p-3 text-center text-sm rounded border border-yellow-500 bg-yellow-900/30 text-yellow-400 hidden">
                **Warning:** The **'Strong'** preset applies aggressive transformations that can significantly increase file size and runtime complexity, and may occasionally cause compatibility issues. Test thoroughly!
            </p>
        </div>

    </div>

    <script src="js/script.js" ></script>
</body>
</html>