:root {
	--color-bg-primary: #121212;
	--color-bg-secondary: #1e1e28;
	--color-btn-primary: #7F58E9;
	--color-btn-hover: #9A77F5;
	--color-text-light: #F0F0F0;
	--color-border: #333344;
	--color-shadow: 0 10px 15px -3px rgba(127, 88, 233, 0.1), 0 4px 6px -2px rgba(127, 88, 233, 0.05);
}
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap');
body {
	font-family: 'Inter', sans-serif;
	background-color: var(--color-bg-primary);
	color: var(--color-text-light);
	min-height: 100vh;
	line-height: 1.6;
}
.code-area {
	background-color: var(--color-bg-secondary);
	color: var(--color-text-light);
	min-height: 400px;
	max-height: 70vh;
	resize: vertical;
	border: 1px solid var(--color-border);
	transition: border-color 0.2s, box-shadow 0.2s;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
.code-area:focus {
	outline: none;
	border-color: var(--color-btn-primary);
	box-shadow: 0 0 0 2px var(--color-btn-primary);
}
.btn-main {
	background-color: var(--color-btn-primary);
	color: white;
	box-shadow: 0 4px 14px rgba(127, 88, 233, 0.4);
	transition: background-color 0.2s, transform 0.1s, box-shadow 0.2s;
}
.btn-main:hover {
	background-color: var(--color-btn-hover);
	transform: translateY(-2px);
	box-shadow: 0 8px 20px rgba(127, 88, 233, 0.6);
}
.btn-main:disabled {
	background-color: #585868;
	box-shadow: none;
	transform: none;
	cursor: not-allowed;
	opacity: 0.8;
}
.btn-utility {
	color: var(--color-text-light);
	background: var(--color-bg-secondary);
	border: 1px solid var(--color-border);
	padding: 8px 15px;
	border-radius: 0.5rem;
	transition: all 0.2s;
}
.btn-utility:hover {
	color: var(--color-btn-primary);
	border-color: var(--color-btn-primary);
	background: #251a38;
}
.btn-utility:disabled {
	opacity: 0.5;
	cursor: not-allowed;
	color: #888;
	background: var(--color-bg-secondary);
	border-color: var(--color-border);
}
.spinner {
	border-top-color: var(--color-text-light);
	-webkit-animation: spin 1s linear infinite;
	animation: spin 1s linear infinite;
}
@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
.message-success {
	background-color: #16a34a;
	border-color: #22c55e;
}
.message-error {
	background-color: #dc2626;
	border-color: #ef4444;
}
.message-warning {
	background-color: #d97706;
	border-color: #f59e0b;
}
.custom-radio:checked {
	background-color: var(--color-btn-primary);
	border-color: var(--color-btn-primary);
	box-shadow: 0 0 0 2px var(--color-btn-primary);
}
.custom-radio {
	appearance: none;
	width: 1rem;
	height: 1rem;
	border-radius: 50%;
	border: 2px solid var(--color-border);
	background-color: #3f3f46;
	transition: all 0.2s;
	cursor: pointer;
	position: relative;
}
.custom-radio:checked::before {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 6px;
	height: 6px;
	border-radius: 50%;
	background-color: var(--color-text-light);
}
